# piazza-replica

./: .env  .env.sample  .gitignore  .gitlab-ci.yml  .project  PiazzaInit.ipr  README.md  backup-docker-compose.yml.bk  docker-compose-base.yml  docker-compose-microservices.yml  docker-compose.yml  dump.rdb  haproxy.cfg  kill.sh  pom.xml  run.sh
docker/: basepiazzaproject.Dockerfile  dockerUpdateRegistry.sh
docker/consumers/: CourseConsumer.Dockerfile  MediaConsumer.Dockerfile  NotificationConsumer.Dockerfile  PollConsumer.Dockerfile  QuestionConsumer.Dockerfile  UserConsumer.Dockerfile
docker/haproxy/: haproxy.cfg
docker/netty/: Dockerfile  Netty.Dockerfile
kube/: docker-compose-base.yml
src/main/java/: CompileTest.java
src/main/java/ChatServer/: ChatServer.java  ChatServerInitializer.java  HttpRequestHandler.java  TextWebSocketFrameHandler.java
src/main/java/Database/: Mongo.java  MySQL.java  PostgreSQL.java  users.sql
src/main/java/DynamicClasses/: AddCommand.java  CommandClassDP.java  DeleteCommand.java  ReqBodyCreator.java  UpdateCommand.java
src/main/java/NettyHTTP/: HTTPServerInitializer.java  JSONHandler.java  NettyHTTPServer.java  NettyServerHandler.java  TextWebSocketFrameHandler.java
src/main/java/Notifications/: Notifications.java  client-7c3f9-firebase-adminsdk-ph90q-381bd6624a.json
src/main/java/Notifications/Frontend/: README.md  package-lock.json  package.json
src/main/java/Notifications/Frontend/src/: firebase-messaging-sw.js  index.html  main.js
src/main/java/RabbitMQ/: ChatConsumer.java  ConsumerMQ.java  CourseConsumer.java  MediaConsumer.java  MessageQueue.java  NotificationConsumer.java  NotificationCosumer.java  PollConsumer.java  Producer.java  QuestionConsumer.java  ThreadPool.java  UserConsumer.java
src/main/java/ServiceNettyServer/: HTTPServerInitializer.java  NettyServerHandler.java  ServiceNettyHTTPServer.java  ServiceNettyServerHandler.java
src/main/java/Services/: AddCommand.java  Collections.java  Course.java  DeleteCommand.java  PostgreSQL.java  Redis.java  ReqBodyCreator.java  TRY.java  UpdateCommand.java  ViewAllQuestionsCommand.java  jedis.java  mongoDB.java  users.sql
src/main/java/Tests/CommandsTests/: CommandsTests.java
src/main/java/core/: Command.java  CommandDP.java  CommandsMap.java
src/main/java/core/commands/ChatCommands/: ChatDAL.java
src/main/java/core/commands/CommandForTesting/: TestDemo.java
src/main/java/core/commands/Controller/: ContinueCommand.java  FreezeCommand.java  SetMaxDBConnectionCountCommand.java  SetMaxThreadCountCommand.java
src/main/java/core/commands/CourseCommands/: CourseDAL.java  CreateCourseCommand.java  DeleteCourseCommand.java  ViewCourseCommand.java  ViewUserCoursesCommand.java
src/main/java/core/commands/MediaCommands/: MediaDAL.java
src/main/java/core/commands/NotificationCommands/: NotificationDAL.java  (+3 more)
(+36 files in other folders)
