CONNECTION_STRING =  mongodb+srv://Scalable:Scalable@scalable.rjotz.mongodb.net/Piazza?retryWrites=true&w=majority&maxPoolSize=
queues=chat,course,media,notification,poll,user,question
secretToken=test
redis_host=localhost
postgres_host=localhost
rabbitmq_host=localhost
