CONNECTION_STRING=mongodb+srv://Scalable:Scalable@scalable.rjotz.mongodb.net/Piazza?retryWrites=true&w=majority&maxPoolSize=
queues=chat,course,media,notification,poll,user,question
secretToken=test
redis_host=localhost
postgres_host=localhost
rabbitmq_host=localhost
POSTGRES_URL=jdbc:postgresql://localhost/piazza
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000
POSTGRES_POOL_INIT_CONNECTIONS=10
POSTGRES_POOL_MAX_CONNECTIONS=15